<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Marck+Script">
    <style>
        
        @font-face {
        font-family: 'Marck Script';
        font-style: normal;
        font-weight: 400;
        src: local(''),
            url('fonts/marck-script-v16-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('fonts/marck-script-v16-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

            h1 {
                font-family: "Marck Script";
                font-size: 60px;
                font-style: italic;
                font-weight: normal;
                text-decoration: overline;
                text-shadow: 4px 0px 11px black;
            }
            h2{
                text-align: right;
            }
            p{
                text-align: justify;
            }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>

    <h2>Lorem ipsum dolor sit.</h2>
    
    <h3>Lorem ipsum dolor sit amet.</h3>

    <h4>Lorem ipsum dolor sit.</h4> <p></p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste sequi totam nobis perferendis perspiciatis tenetur rerum deleniti maiores labore alias adipisci laborum, itaque quaerat, velit nihil laboriosam consectetur pariatur voluptates recusandae commodi aliquid numquam! Ratione officiis debitis modi consequuntur.</p>

    <h2>Consectetur unde quis eaque?</h2>

    <h3>Lorem ipsum dolor sit amet.</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste sequi totam nobis perferendis perspiciatis tenetur rerum deleniti maiores labore alias adipisci laborum, itaque quaerat, velit nihil laboriosam consectetur pariatur voluptates recusandae commodi aliquid numquam! Ratione officiis debitis modi consequuntur.</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste sequi totam nobis perferendis perspiciatis tenetur rerum deleniti maiores labore alias adipisci laborum, itaque quaerat, velit nihil laboriosam consectetur pariatur voluptates recusandae commodi aliquid numquam! Ratione officiis debitis modi consequuntur.</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste sequi totam nobis perferendis perspiciatis tenetur rerum deleniti maiores labore alias adipisci laborum, itaque quaerat, velit nihil laboriosam consectetur pariatur voluptates recusandae commodi aliquid numquam! Ratione officiis debitis modi consequuntur.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste sequi totam nobis perferendis perspiciatis tenetur rerum deleniti maiores labore alias adipisci laborum, itaque quaerat, velit nihil laboriosam consectetur pariatur voluptates recusandae commodi aliquid numquam! Ratione officiis debitis modi consequuntur.</p>

</body>
</html>